# vim:ft=kitty

## name: Sonokai Sushia
## license: MIT
## author: Dustin Miao
## upstream: https://github.com/selenebun/sonokai-kitty

## blurb: A Kitty port for the Sonokai theme (https://github.com/sainnhe/sonokai)

#: Disclaimer: I am not the original creator of this theme. I have ported it over from
#: https://github.com/selenebun/sonokai-kitty/blob/main/colors/sonokai-shusia.conf.

foreground            #e3e1e4
background            #2d2a2e

selection_foreground  #e3e1e4
selection_background  #423f46

cursor                #e3e1e4
cursor_text_color     background

active_tab_background #2d2a2e
active_tab_foreground #e3e1e4
active_tab_font_style bold
inactive_tab_background #2d2a2e
inactive_tab_foreground #e3e1e4
inactive_tab_font_style normal

color0                #1a181a
color8                #848089

color1                #f85e84
color9                #f85e84

color2                #9ecd6f
color10               #9ecd6f

color3                #e5c463
color11               #e5c463

color4                #7accd7
color12               #7accd7

color5                #ab9df2
color13               #ab9df2

color6                #ef9062
color7                #ef9062

color7                #e3e1e4
color15               #e3e1e4
