cursor #e1e2e9
cursor_text_color #c4c6cf

foreground            #e1e2e9
background            #111318
selection_foreground  #273141
selection_background  #bdc7dc
url_color             #a8c8ff

color0   #111318
color1   #ff729a
color2   #7fff92
color3   #fff872
color4   #8fb3f2
color5   #2c4776
color6   #a8c8ff
color7   #eff5ff
color8   #999da5
color9   #ff9fba
color10  #a5ffb2
color11  #fffaa5
color12  #b5d0ff
color13  #c2d8ff
color14  #d7e6ff
color15  #f8faff
