# Fonts and colors

# font_family         family="Berkeley Mono" style="Light"
font_family         family="Codelia" style="Light"
# font_family         family="Comic Code" style="Light"
# font_family         family="Iosevka" style="Light Extended"
font_size           12

bold_font           auto
italic_font         auto
bold_italic_font    auto

mouse_hide_wait     2.0
url_style           dotted

# Cursor
cursor_shape                 block
cursor_trail                 1
cursor_trail_start_threshold 25
cursor_trail_decay           0.05 0.1

# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity      0.95

# Default size
initial_window_width 1280
initial_window_height 800

# Commands
map kitty_mod+f send_text normal,application tmuxproj\r
map kitty_mod+3 send_text normal,application tmuxproj $HOME/thirdparty\r
map kitty_mod+r load_config_file
map kitty_mod+, edit_config_file

# BEGIN_KITTY_THEME
# Sonokai Sushia
include current-theme.conf
# END_KITTY_THEME

# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a1-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
