#
# Sam's hyprland config
#

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# Triple monitor setup for my destop
# DP-1 is the main 4K monitor
# DP-2 is the gaming monitor 2.5K on the left
# HDMI-1 is the display tablet 2.5K on the bottom right
monitor=DP-1,3840x2160@60,2560x0,1
monitor=DP-2,2560x1440@144,0x360,1
monitor=HDMI-A-1,2560x1440@60,6400x720,1
monitor=,preferred,auto,1 # Catch other monitors in case something changes

#
# Environment variables
#

# Generic
env = XCURSOR_SIZE,24

# XDG specification
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Run SDL2 applications on Wayland. Remove or set to x11 if games that
# provide older versions of SDL cause compatibility issues
# env = SDL_VIDEODRIVER,wayland

# NVIDIA
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = mako
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start opentabletdriver.service
exec-once = udiskie &
exec-once = nm-applet --indicator &
exec = ~/.config/scripts/hypr-utils set-bg
exec-once = swayidle -w timeout 300 'swaylock -f' timeout 420 'hyprctl dispacth dpms off' resume 'hyprctl dispatch dpms on'

# Window rules
source = ~/.config/hypr/window_rules.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	kb_layout = us
	kb_variant = intl
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	touchpad {
		natural_scroll = no
	}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more

	gaps_in = 2
	gaps_out = 4
	border_size = 2
	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)

	layout = dwindle
}

misc {
	disable_hyprland_logo = yes
}

decoration {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more

	rounding = 4

	blur {
		enabled = true
		size = 7
		passes = 3
	}

	blurls = lockscreen

	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)
}

animations {
	enabled = yes

	# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier, slide
	animation = windowsOut, 1, 7, default, slide
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle {
	# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
	pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = yes # you probably want this
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_is_master = true
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
	sensitivity = -0.5
}

source = ~/.config/hypr/binds.conf
