# Set leader key to c-space
unbind C-b
set -g prefix C-a

# Colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Eable mouse
set -g mouse on

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"
bind C-w display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Change window splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind q kill-session

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

# Switch panes
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Resize panes
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# set -g status-position top
set -g status-position bottom

# Status bar
set -g status-left-length 60
set -g status-right-length 60
set -g status-interval 5

set-option -g status-style bg=colour235,fg=colour27
set-option -g window-status-style bg=colour235,fg=colour27
set-option -g window-status-current-style bg=colour235,fg=colour27

set -g status-left "\
#[fg=colour235,bg=colour27] #S #[fg=colour27,bg=colour255,nobold,nounderscore,noitalics]\
#[fg=colour27,bg=colour255]#{?window_zoomed_flag, 🔍,}#[fg=colour255,bg=colour235,nobold,nounderscore,noitalics]"

set -g status-right "\
#[fg=colour27,bg=colour235]\
#[fg=colour255,bg=colour27] %Y-%m-%d #[fg=colour255,bg=colour27,nobold,nounderscore,noitalics]\
#[fg=colour27,bg=colour255] %H:%M #[fg=colour27,bg=colour255,nobold,nounderscore,noitalics]\
#[fg=colour255,bg=colour27] #H "

set-window-option -g window-status-current-format "\
#[fg=colour235, bg=colour214]\
#[fg=colour235, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour235]"

set-window-option -g window-status-format "\
#[fg=colour235,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour235]"

# Set active pane border color
set-option -g pane-active-border-style fg=colour214
# Set inactive pane border color
set-option -g pane-border-style fg=colour235
