# Theme
include ~/.config/kitty/mocha.conf

# Fonts and colors
font_family      MesloLGM Nerd Font
#MesloLGM Nerd Font Mono
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.9

# Default size
initial_window_width 1024
initial_window_height 768
