# Fonts and colors
#font_family      family='Berkeley Mono'
# font_family      family='Iosevka'
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_family      family=Iosevka style=Light
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.4

mouse_hide_wait  2.0
url_style        dotted

# Cursor
cursor_shape                 block
cursor_trail                 1
cursor_trail_start_threshold 25
cursor_trail_decay           0.05 0.1

# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity      0.97

# Default size
initial_window_width 1280
initial_window_height 800

# Commands
map kitty_mod+f send_text normal,application tmuxproj\r
map kitty_mod+3 send_text normal,application tmuxproj $HOME/thirdparty\r
map kitty_mod+r load_config_file
map kitty_mod+, edit_config_file

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
