# Theme
include ~/.config/kitty/mocha.conf

# Fonts and colors
font_family      MonaspiceAr NFM
font_size        11
bold_font        auto
italic_font      MonaspiceRn NFM
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.9

# Default size
initial_window_width 1024
initial_window_height 768

# Commands
map kitty_mod+f send_text normal,application tmuxproj\r
map kitty_mod+t send_text normal,application tmuxproj $HOME/thirdparty\r
map kitty_mod+r load_config_file
map kitty_mod+, edit_config_file
